os.loadAPI("script")
get_text = script.get_text
local qualities = get_text("achievement.qualities") or {"usual","unusual","rare","extraordinary","epic","mythical","legendary","forgotten", "nil"}
local q_color = {"white","aqua","dark_aqua","dark_blue","dark_purple","light_purple","gold","dark_red","dark_green"}

function makeAchievement(name,desc,player,tier,repeatable)
	tier = tier or 1
	repeatable = repeatable or false
	if not qualities[tier] then
		return false
	end
	local d, path = checkAchievement(name, player)
	if not d and not repeatable then
		setDoneAchievement(name, player)
	elseif not repeatable then
		return false
	end
	local command = '/tellraw @a ["",{"text":"' .. player .. ' ' .. get_text("achievement.template")[1] .. ' "},{"text":"' .. qualities[tier] ..'","color":' .. q_color[tier] .. '},{"text":" ' .. get_text("achievement.template")[2] .. ' "},{"text":"[' .. name .. ']","color":"green","hoverEvent":{"action":"show_text","value":{"text":"","extra":[{"text":"' .. name .. '\n","color":"green"},{"text":"'.. qualities[tier]:gsub("^%l", string.upper) .. ' achievement\n","color":"' .. q_color[tier] .. '","italic":true},{"text":"' .. desc .. '"}]}}}]'
	commands.exec(command)
	return true
end
