local function get_vv(id)
	if not fs.exists(".config") then
		return nil
	end
	local open = fs.open(".config", "r")
	local all = open.readAll()
	open.close()
	all = textutils.unserialize(all)
	if all[id] then
		return all[id]
	else
		return nil
	end
end

if get_vv("lv") then
	trades = {"{buy:" .. dcore.getNBTStringFromTable(getCurrencyTradeTablesByPrice(10000, 2)) .. ",maxUses:999999,sell:{id:40,Count:1,Damage:0,tag:{display:{Name:\"1-Up\",Lore:[\"© Half-Price Drugs 1981-2023\"]}}},rewardExp:false}"}
end
--Previously christmas-only, now all time
trades[#trades+1] = "{buy:" .. dcore.getNBTStringFromTable(getCurrencyTradeTablesByPrice(100, 2)) .. ",maxUsers:999999,sell:{id:383,Count:1,Damage:98,tag:{display:{Name:\"Bilbo the Cat\",Lore:[\"R.I.P Bilbo, Early 2008-December 28th, 2015.\", \"You will be missed.\"]}}}}"
