local function get_vv(id)
	local open = fs.open(".config", "r")
	local all = open.readAll()
	open.close()
	all = textutils.unserialize(all)
	if all[id] then
		return all[id]
	else
		return false
	end
end

if get_vv("lv") then
	trades = {"{buy:{id:266,Count:4,tag:{display:{Name:\"Gold Ingot\", Lore:[\"This item is part of the currency exchange\", \"It is worth exactly 2'500 quaz\"]}}},maxUses:999999,sell:{id:40,Count:1,Damage:0,tag:{display:{Name:\"1-Up\",Lore:[\"© Half-Price Drugs 1981-2023\"]}}},rewardExp:false}"}
end
