local function get_vv(id)
	if not fs.exists(".config") then
		return nil
	end
	local open = fs.open(".config", "r")
	local all = open.readAll()
	open.close()
	all = textutils.unserialize(all)
	if all[id] then
		return all[id]
	else
		return nil
	end
end

if get_vv("lv") then
	trades = {"{buy:" .. dcore.getNBTStringFromTable(getCurrencyTradeTablesByPrice(10000, 2)) .. ",maxUses:999999,sell:{id:40,Count:1,Damage:0,tag:{display:{Name:\"1-Up\",Lore:[\"ɠHalf-Price Drugs 1981-2023\"]}}},rewardExp:false}"}
end
if http.get("http://www.timeapi.org/utc/now?%25b") then
	local month = http.get("http://www.timeapi.org/utc/now?%25b").readAll()
	local day = http.get("http://www.timeapi.org/utc/now?%25d").readAll()
	if month == "Dec" and tonumber(day) > 23 then --Katmas, treated as December 24-31
		trades[#trades+1] = "{buy:" .. dcore.getNBTStringFromTable(getCurrencyTradeTablesByPrice(100, 2)) .. ",maxUsers:999999,sell:{id:383,Count:1,Damage:98,tag:{display:{Name:\"Kitty\",Lore:[\"On the Sixteenth day of Ka- wait, sorry.\"]}}}}"
	end
end
