if not script then
	os.loadAPI("script")
end
get_text = script.get_text
local function get_v(id)
	if not fs.exists(".config") then
		return nil
	end
	local open = fs.open(".config", "r")
	local all = open.readAll()
	open.close()
	all = textutils.unserialize(all)
	if all[id] then
		return all[id]
	else
		return nil
	end
end

local function overrideTable(_a,_b)
 local c = _a
 for k,v in pairs(_b) do
  if(type(v)=="table")then
   c[k] = overrideTable(_a[k],v)
  else
   c[k] = v
  end
 end
 return c
end

--Creates a boss name.
--@units: How many segments to be included in the center.
--@seed: A number that seeds the name. Optional.
local name1 = {"chel", "pr", "aer", "cat", "lu", "f", "cr", "o", "ali", "exan", "at", "we"}
local name2 = {"est", "y", "ul", "in", "cr", "am", "im", "rd", "en", "imi", "ene", "rg"}
local name3 = {"ra", "an", "us", "itus", "um", "es", "son", "o", "is", "s", "fyr", "at"}
function boss_name(units,seed)
	if seed then
		math.randomseed(seed)
	end
	local name = name1[math.random(#name1)]
	for i = 1, units do
		name = name .. name2[math.random(#name2)]
	end
    name = name .. name3[math.random(#name3)]
	return name:gsub("^%l", string.upper)
end


local ranks = {"High Prelan", "Ruler", "Right-Hand Man", "King", "Leader"}
--Summons a boss.
--@x,@y,@z: X, Y, and Z coordinates.
--@mobType: Type of mob.
--@difficulty: Mob level.
function summonBoss(x,y,z,mobType,difficulty)
	local boss = mob.newMob({difficulty = difficulty, type = mobType})
	boss:auto()
	boss.name = boss_name(math.random(10)) .. ", " .. ranks[math.random(#ranks)] .. " of the Mobs"
    boss.PersistenceRequired = "1b"
	boss:setEquipment("helmet",{["id"] = 131,["Damage"] = 0,["Count"] = 1,["tag"] = {["display"] = {["Name"] = SS("r") .. get_text("chest.key_name"), ["Lore"] = {get_text("chest.keys_lore_real")[1], get_text("chest.keys_lore_real")[2]}}}})
	boss:setDropChances({"1.0f","1.0f","1.0f","1.0f","1.0f"})
	boss:summon(x,y,z)
end

--Old function, for reference in case stuff needs to be modified
--[[
function summonBoss(x,y,z,mobType,difficulty)
	mob.initializeMob(x,y,z,mobType,difficulty)
	mob.setEquipmentOfMob()
	local data = mob.getMobDataForSummon()
	if data["SkeletonType"] == 1 then
		data["CustomName"] = boss_name(math.random(10)) .. ", " .. ranks[math.random(#ranks)] .. " of the Wither " .. pluralname(mob.getMobData("mobType"))
	else
		data["CustomName"] = boss_name(math.random(10)) .. ", " .. ranks[math.random(#ranks)] .. " of the " .. pluralname(mob.getMobData("mobType"))
	end
	if getMobData("mobType") == "spider_jockey" then
		data["Riding"] = {["id"] = "Spider"}
	end

	for i = 1, 5 do
		data["DropChances"][i] = "1.0f"
	end
	data["PersistenceRequired"] = "1b"

	local dataTag = dcore.getNBTStringFromTable(data)
	local cmd = "/summon "..mob.getEntityName(mob.getMobData("mobType")).." "..mob.getMobData("xCoord").." "..mob.getMobData("yCoord").." "..mob.getMobData("zCoord").." "..dataTag
	local success,answer = commands.exec(cmd)

	if(not answer)then
		print_log("command","[error] Failed to execute Command: "..cmd.."; Error message:"..answer[1]..(answer[2] or "").."")
	end
end
]]
