os.loadAPI(":dungeon/apis/dcore")
dcore.requireAPI("items")
dcore.requireAPI("advitem")

-- Einbauen: Chest haben rarity
-- diese rarity erhöt wert von items

-- New
-- Slightly Used
-- minimal wear
-- Used
-- Field Testet
-- Well worn
-- Battle Scarred
-- Nearly Broken

local tArgs = {...}
local startdifficulty = tonumber(tArgs[1]) or 1 -- 1 to ?
local chance = {0.25,0.3,0.35,0.4,0.4,0.4}
local q = 1
local chest_types = {" "," Equipment "," Supply "," Food "}
local chest_type = 1


while((math.random(20)/20)<=chance[q] and q<#chance)do q = q + 1 end
if(math.random(5)>2)then chest_type = math.random(4) end

function firstToUpper(str)
    return (str:gsub("^%l", string.upper))
end

difficulty = startdifficulty*(6+3*q+chest_type)
local datatag = "{Items:["
local item_pool = {}

item_pool[1] = { -- Normal
 {["id"] = 263,["value"] = 3,["max"] = 10}, -- apple
 {["id"] = 260,["value"] = 1,["max"] = 18},-- coal
 {["id"] = 297,["value"] = 4,["max"] = 6}, -- bread
 {["id"] = 363,["value"] = 6,["max"] = 10},  -- raw steak
 {["id"] = 364,["value"] = 25,["max"] = 7}, -- steak
 {["id"] = 280,["value"] = 2,["max"] = 13}, -- stick
 {["id"] = 392,["value"] = 4,["max"] = 10}, -- potato
 {["id"] = 393,["value"] = 8,["max"] = 6}, -- cooked ^
 {["id"] = 296,["value"] = 2,["max"] = 12}, -- wheat
 {["id"] = 289,["value"] = 7,["max"] = 9}, -- gunpowder
 {["id"] = 334,["value"] = 12,["max"] = 10}, -- lether
 {["id"] = 287,["value"] = 8,["max"] = 7}, -- string
 {["id"] = 318,["value"] = 5,["max"] = 2}, -- flint
 {["id"] = 288,["value"] = 9,["max"] = 4}, -- fether
 {["id"] = 348,["value"] = 25,["max"] = 10}, -- glowstone
 {["id"] = 371,["value"] = 20,["max"] = 24}, -- golden nuggets
 {["id"] = 266,["value"] = 180,["max"] = 12}, -- golden ingot
 {["id"] = 41,["value"] = 1620,["max"] = 6}, -- golden block
 {["id"] = 264,["value"] = 14580,["max"] = 3}, -- diamonds
 {["id"] = 384,["value"] = 35,["max"] = 30}, -- bottle de xp
 {["id"] = 352,["value"] = 10,["max"] = 14}, -- bone
 {["id"] = 50,["value"] = 3,["max"] = 20}, -- torch
 {["id"] = 263,["value"] = 3,["max"] = 10}, -- apple
 {["id"] = 393,["value"] = 8,["max"] = 6}, -- cooked potato
 {["id"] = 364,["value"] = 25,["max"] = 7}, -- steak
  --{["id"] = ,["value"] = ,["max"] = },
}
item_pool[2] = { -- Equipment
 {["id"] = 260,["value"] = 1,["max"] = 18},-- coal
 {["id"] = 371,["value"] = 20,["max"] = 24}, -- golden nuggets
 {["id"] = 266,["value"] = 180,["max"] = 12}, -- golden ingot
 {["id"] = 41,["value"] = 1620,["max"] = 6}, -- golden block
 {["id"] = 264,["value"] = 14580,["max"] = 3}, -- diamonds
  --{["id"] = ,["value"] = ,["max"] = },
}
item_pool[3] = { -- Supply
 {["id"] = 260,["value"] = 1,["max"] = 18},-- coal
 {["id"] = 280,["value"] = 2,["max"] = 13}, -- stick
 {["id"] = 289,["value"] = 7,["max"] = 9}, -- gunpowder
 {["id"] = 334,["value"] = 12,["max"] = 10}, -- leather
 {["id"] = 287,["value"] = 8,["max"] = 7}, -- string
 {["id"] = 318,["value"] = 5,["max"] = 2}, -- flint
 {["id"] = 288,["value"] = 9,["max"] = 4}, -- feather
 {["id"] = 348,["value"] = 25,["max"] = 10}, -- glowstone
 {["id"] = 266,["value"] = 180,["max"] = 12}, -- golden ingot
 {["id"] = 41,["value"] = 1620,["max"] = 6}, -- golden block
 {["id"] = 264,["value"] = 14580,["max"] = 3}, -- diamonds
 {["id"] = 384,["value"] = 35,["max"] = 30}, -- bottle de xp
 {["id"] = 352,["value"] = 10,["max"] = 14}, -- bone
 {["id"] = 50,["value"] = 3,["max"] = 13}, -- torch
 {["id"] = 50,["value"] = 2,["max"] = 5}, -- torch
 {["id"] = 50,["value"] = 1,["max"] = 3}, -- torch
 {["id"] = 338,["value"] = 3,["max"] = 20}, -- sugar cane
  --{["id"] = ,["value"] = ,["max"] = },
}
item_pool[4] = { -- Food
 {["id"] = 263,["value"] = 3,["max"] = 10}, -- apple
 {["id"] = 297,["value"] = 4,["max"] = 6}, -- bread
 {["id"] = 363,["value"] = 6,["max"] = 10},  -- raw steak
 {["id"] = 364,["value"] = 25,["max"] = 7}, -- steak
 {["id"] = 392,["value"] = 4,["max"] = 10}, -- potato
 {["id"] = 393,["value"] = 8,["max"] = 6}, -- cooked ^
 {["id"] = 296,["value"] = 2,["max"] = 12}, -- wheat
 {["id"] = 391,["value"] = 4,["max"] = 5}, -- carrot
 {["id"] = 266,["value"] = 180,["max"] = 12}, -- golden ingot
 {["id"] = 41,["value"] = 1620,["max"] = 6}, -- golden block
 {["id"] = 264,["value"] = 14580,["max"] = 3}, -- diamonds
 {["id"] = 263,["value"] = 2,["max"] = 2}, -- apple
 {["id"] = 393,["value"] = 8,["max"] = 6}, -- cooked potato
 {["id"] = 364,["value"] = 25,["max"] = 7}, -- steak
 {["id"] = 365,["value"] = 4,["max"] = 10}, -- raw chicken
 {["id"] = 366,["value"] = 7,["max"] = 7}, -- cooked chicken
 {["id"] = 349,["value"] = 2,["max"] = 7}, -- raw fish
 {["id"] = 350,["value"] = 5,["max"] = 7}, -- cooked fish
 {["id"] = 295,["value"] = 3,["max"] = 3}, -- seeds wheat
 {["id"] = 361,["value"] = 6,["max"] = 3}, -- seeds pumpkin
 {["id"] = 362,["value"] = 6,["max"] = 3}, -- seeds melon
 {["id"] = 353,["value"] = 8,["max"] = 17}, -- sugar
 {["id"] = 357,["value"] = 1,["max"] = 5}, -- cookie
  --{["id"] = ,["value"] = ,["max"] = },
}

local loot = {}
local slots = {}
local items_choosen = 0

loot["item"] = {}

while difficulty>0 do
 local itemIndex = math.random(#item_pool[chest_type])
 while(item_pool[chest_type][itemIndex].value > difficulty)do
  itemIndex = math.random(#item_pool[chest_type])
 end

 local maxitems = (item_pool[chest_type][itemIndex]["max"])
 local maxcapacity = math.floor(difficulty/item_pool[chest_type][itemIndex]["value"])
 local maxcount = math.min(maxitems,maxcapacity)
 local count = 1
 while (count<maxcount and math.random(20)>2) do
  count = count + 1
 end

 if(math.random(14)==1 or (q>1 and items_choosen==0) or chest_type==2)then
  local itemDataTable = {}
  local moreInfo = false
  
  if(items_choosen>0)then
   itemDataTable,moreInfo = advitem.getEquipment((difficulty*2),nil,"player",7)
  else
   itemDataTable,moreInfo = advitem.getEquipment((startdifficulty*2),nil,"player",q)
  end
  items_choosen = items_choosen + 1
  
  if(moreInfo~=false)then
   moreInfo["value"] = moreInfo["value"] * items_choosen
   difficulty = difficulty - math.floor(moreInfo["value"]*3)
   itemDataTable["Damage"] = math.floor(((math.random(5)-1)/5)*items.getDurability(moreInfo["itemID"]))
   itemDataTable["Count"] = 1
   table.insert(loot["item"],itemDataTable)
  else
   difficulty = difficulty - item_pool[chest_type][itemIndex].value*count
   loot[item_pool[chest_type][itemIndex].id] = (loot[item_pool[chest_type][itemIndex].id] or 0) + count
  end
 else
  difficulty = difficulty - item_pool[chest_type][itemIndex].value*count
  loot[item_pool[chest_type][itemIndex].id] = (loot[item_pool[chest_type][itemIndex].id] or 0) + count
 end
end


for s=1,27 do
 table.insert(slots,(s-1))
end


if(loot["item"][1]==nil)then loot["item"] = nil end

for i=0,26 do
 for k,v in pairs(loot) do
  local slot = math.random(#slots)
  --
  if(loot["item"]~=nil)then
   local data = loot["item"][1]
   data["Slot"] = slots[slot]
   datatag = datatag..dcore.getNBTStringFromTable(data)..","
   table.remove(loot["item"],1)
   if(loot["item"][1]==nil)then loot["item"] = nil end
  else
   datatag = datatag.."{Slot:"..slots[slot]..",id:"..k..",Count:"..math.min(v,64).."},"
   if(v>64)then
    loot[k] = loot[k] - 64
   else
   
    loot[k] = nil
   end
  end
  table.remove(slots,slot)
  break
 end
end

datatag = datatag.."],CustomName:\""..(advitem.q_color[q]).."§l"..firstToUpper(advitem.qualitys[q])..chest_types[chest_type].."Chest§r\"}"

a,e = commands.setblock("~-5","~2","~","minecraft:chest","1","replace",datatag)
--print(datatag)
if(not a)then
 print("Error:"..e[1],(e[2] or ""))
 print_log("error","[chest] Failed to execute Command: /setblock ~5 ~2 ~ minecraft:chest 1 replace "..datatag.."; Error message:"..e[1]..(e[2] or "").."")
end

