--Compress: http://www.computercraft.info/forums2/index.php?/topic/22587-compress-transform-a-folder-structure-into-a-single-self-extracting-file/
if not http then
	printError("Turn the HTTP api on!")
	error()
end
local ccode = [[
if http.get("http://pastebin.com/raw.php?i=" .. id) == nil then
	error()
end
local modinfo = http.get("http://pastebin.com/raw.php?i=" .. id).readAll()
local tabl = textutils.unserialize(modinfo)
local info = tabl["newestVersion"]

local open = fs.open(path .. "/mod.info", "r")
local tabl2 = open.readAll()
open.close()
local tabl2 = textutils.unserialize(tabl2)
local cver = tabl2["newestVersion"]

if info ~= cver then
	write("New version avaliable for " .. tabl["name"] .. "! Update? (y/n) ")
	local n = read()
	if n ~= "y" then
		error()
	end
	shell.run("/dungeon/install_mod", id, "-bp")
	if fs.exists(path .. "/onUpdate") then
		shell.run(path .. "/onUpdate")
	end
end
]]

local tArgs = {...}
local id = ""
if #tArgs == 0 then
	write("Mod ID (for example, whan1dt2): ")
	id = read()
else
	id = tArgs[1]
end
if http.get("http://pastebin.com/raw.php?i=" .. id) == nil then
	printError("Invalid ID!")
	error()
end
local modinfo = http.get("http://pastebin.com/raw.php?i=" .. id).readAll()
local tabl = textutils.unserialize(modinfo)
if not tabl["install_file"] or not tabl["name"] or not tabl["author"] or not tabl["description"] or not tabl["newestVersion"] then
	printError("Invalid format! (Missing install file, name, author, description, or newest version)")
	error()
elseif not http.get("http://pastebin.com/raw.php?i=" .. tabl["install_file"]) then
	printError("Invalid format! (Invalid install file)")
	error()
elseif #tabl["description"] > 140 then
	printError("Invalid format! (Description is " .. #tabl["description"] .. " characters, max is 140 characters)")
	error()
end
if fs.exists("/dungeon/mods/" .. tabl["name"]:gsub(" ", "")) and tArgs[2] ~= "-bp" then
	write("This mod has already been installed! Delete installation? (y/n) ")
	local _ = read()
	if _ ~= "y" then
		error()
	else
		fs.delete("/dungeon/mods/" .. tabl["name"]:gsub(" ", ""))
		write("\n")
	end
elseif fs.exists("/dungeon/mods/" .. tabl["name"]:gsub(" ", "")) then
	fs.delete("/dungeon/mods/" .. tabl["name"]:gsub(" ", ""))
end
if tArgs[2] ~= "-bp" then
	local builtin = {"whan1dt2"}
	print("Installing " .. tabl["name"] .. ", by " .. tabl["author"] .. ".")
	print(tabl["description"])
	for k, v in pairs(builtin) do
		if v == id then
			print("This mod is included by default in Dungeon Map.")
		end
	end
	write("Continue? (y/n) ")
	local c = read()
	if c ~= "y" then
		print("Abort.")
		error()
	end
	write("\n")
end
local compress = http.get("http://pastebin.com/raw.php?i=" .. tabl["install_file"]).readAll()
local open = fs.open("/.temp_file__", "w")
open.write(compress)
open.close()
shell.run("/.temp_file__", "/dungeon/mods/" .. tabl["name"]:gsub(" ", "") .. "/")
local open = fs.open("/dungeon/mods/" .. tabl["name"]:gsub(" ", "") .. "/mod.info", "w")
open.write(modinfo)
open.close()
if fs.exists("/dungeon/mods/" .. tabl["name"]:gsub(" ", "")) then
	local open = fs.open("/dungeon/event/boot/" .. tabl["name"]:gsub(" ", "") .. "_checkv", "w")
	open.write("local path = \"" .. "/dungeon/mods/" .. tabl["name"]:gsub(" ", "") .. "\"\n" .. "local id = \"" .. id .. "\"\n" .. ccode)
	open.close()
	--print("Successfully installed " .. tabl["name"] .. ".\n")
	if fs.exists("/dungeon/mods/" .. tabl["name"]:gsub(" ", "") .. "/onInstall") and tArgs[2] ~= "-bp" then
		shell.run("/dungeon/mods/" .. tabl["name"]:gsub(" ", "") .. "/onInstall")
	end
else
	printError("Failed to install " .. tabl["name"] .. ". Perhaps the install format is incorrect?")
end
fs.delete(".temp_file__")
