-- gets All player names
-- customSearch is usually @a, can be changed to something like "@r" or "@a[10,50,53,rm=40]" or else
function newSelector(...)
	local selector = {}
	selector.args = {}
	selector.type = "a"
	
	if(#arg == 1)then
		if(type(arg[1]) == "table")then
			arg[1]
		else
		
		end
	else
	
	end

	selector.getAsString = function(self)
		local s = "@"..self.type.."["
		if(#self.data > 1)then
			for i=1,(#self.data-1) do
				s = s..(self.data[i])..","
			end
		else
			s = s..(self.data[#self.data]).."]"
		end
	end
	return setmetatable(selector,{["type"] = "SelectorObject"})
end
dcore.registerCustomType("SelectorObject")

function getAllPlayerNames(customSearch)
	local r,t = commands.xp(0,(customSearch or "@a"))
	local players = {}
	if(r)then
		for i=1,#t do
			players[#players+1] = string.match(t[i],"%a+$")
		end
		return players
	else
		print(t[1])
		return nil
	end
end
