effects = {}
effects[1] = {["name"] = "Speed",["potion"] = "Swiftness",["corrupt"] = true}
effects[2] = {["name"] = "Slowness",["potion"] = "Slowness",["corrupt"] = true}
effects[3] = {["name"] = "Haste",["potion"] = "Haste",["corrupt"] = true}
effects[4] = {["name"] = "Mining Fatigue",["potion"] = "Dullness",["corrupt"] = false}
effects[5] = {["name"] = "Strength",["potion"] = "Strength",["corrupt"] = true}
effects[6] = {["name"] = "Instant Health",["potion"] = "Healing",["corrupt"] = false}
effects[7] = {["name"] = "Instant Damage",["potion"] = "Harming",["corrupt"] = false}
effects[8] = {["name"] = "Jump Boost",["potion"] = "Leaping",["corrupt"] = true}
effects[9] = {["name"] = "Nausea",["potion"] = "Nausea",["corrupt"] = false}
effects[10] = {["name"] = "Regeneration",["potion"] = "Regeneration",["corrupt"] = false}
effects[11] = {["name"] = "Resistance",["potion"] = "Resistance",["corrupt"] = true}
effects[12] = {["name"] = "Fire Resistance",["potion"] = "Fire Resistance",["corrupt"] = false}
effects[13] = {["name"] = "Water Breathing",["potion"] = "Water Breathing",["corrupt"] = false}
effects[14] = {["name"] = "Invisibility",["potion"] = "Invisibility",["corrupt"] = false}
effects[15] = {["name"] = "Blindness",["potion"] = "Blindness",["corrupt"] = false}
effects[16] = {["name"] = "Night Vision",["potion"] = "Night Vision",["corrupt"] = false}
effects[17] = {["name"] = "Hunger",["potion"] = "Hunger",["corrupt"] = true}
effects[18] = {["name"] = "Weakness",["potion"] = "Weakness",["corrupt"] = true}
effects[19] = {["name"] = "Poison",["potion"] = "Poison",["corrupt"] = false}
effects[20] = {["name"] = "Wither",["potion"] = "Decay",["corrupt"] = false}
effects[21] = {["name"] = "Health Boost",["potion"] = "Health Boost",["corrupt"] = true}
effects[22] = {["name"] = "Absorption",["potion"] = "Absorption",["corrupt"] = true}
effects[23] = {["name"] = "Saturation",["potion"] = "Saturation",["corrupt"] = true}


--Nerf\Buff		Speed		Strength	Jump Boost	Resistance	HP Boost	Fire Resistance	Invisibility
--Slowness		nil			Merciless	Startled	Careful		Voracious	Calm			nil
--Weakness		Lonely		nil			Sassy		Impish		Adamant						nil
--Jump Nerf		Rash		Dreaded		nil			Naive		Tanky						nil
--Vulnerability	Spirited	Bold		Spirited	nil										nil
--HP Decrease	Hasty		Determined	Greedy		Hardy		nil			Wicked			nil





