print("Starting lives program!")
local function set_vv(id, s)
	local open = fs.open(".config", "r")
	local all = open.readAll()
	open.close()
	all = textutils.unserialize(all)
	all[id] = s
	all = textutils.serialize(all)
	local open = fs.open(".config", "w")
	open.write(all)
	open.close()
end

local function get_vv(id)
	local open = fs.open(".config", "r")
	local all = open.readAll()
	open.close()
	all = textutils.unserialize(all)
	if all[id] then
		return all[id]
	else
		return false
	end
end

local lives = 3
if get_vv("lives") then
	lives = tonumber(get_vv("lives"))
elseif not get_vv("lv") then
	lives = 1e309
end
set_vv("lives", lives)
--/xp 0 @a[-7,4,8,r=5]

--(/10)
--LIVES SEQUENCE:   5 + 3 + 5 + 3...
--LIVES:      5, 8, 12, 15, 20, 23..
--START SEQUENCE: 3 + 3 + 3 + 3...
--START:      3, 6, 9, 12, 15, 18.. 
--DIFFERENCE: 2, 2, 3, 3, 5, 5..
--Result: Infinite sequence of bigger and bigger differences. Should never coincide.
print("Currently at " .. lives .. " lives")
while true do
	_G["plist"] = cmd.getAllPlayerNames()
	sleep(0.5)
	local success, cleart = commands.exec("/clear @a red_mushroom") --t = t + 0.2
	if success then
		n = cleart[1]:match("%d+")
		sleep(1)
		lives = lives + n
		commands.exec('/tellraw @a ["",{"text":"You now have ","color":"green"},{"text":"' .. lives .. '","color":"gold","bold":true},{"text":" lives.","color":"green","bold":false}]')
		print("Added " .. n .. " lives, now at " .. lives .. " lives")
		set_vv("lives", lives)
	end
	
	local succ, cleart = commands.exec("/xp 0 @a[-7,4,8,r=3]")
	if succ then
		lives = lives - 1
		commands.exec('/tellraw @a ["",{"text":"You now have ","color":"dark_green"},{"text":"' .. lives .. '","color":"gold","bold":true},{"text":" lives.","color":"dark_green","bold":false}]')
		print("Deducted 1 life, now at " .. lives .. " lives")
		commands.exec("/tp @p 45 28 14")
		set_vv("lives", lives)
	end
	
	if lives == 0 then
		print("Game over!")
		sleep(0.2)
		commands.exec('/tellraw @a ["",{"text":"Game over!","color":"gold","bold":true}]')
		commands.exec('/tp @a -8 5 0')
		commands.exec('/gamemode 1 @a')
		commands.exec('/playsound mob.blaze.death @a -8 5 0')
		_G["removeChests"]()
		fs.delete(".config")
		commands.exec('/tellraw @a ["",{"text":"Right-click the computer to restart the game.","color":"gold","bold":true}]')
		sleep(0.1)
		os.shutdown()
	end
	write(".")
	sleep(0.3) --t = t + 0.3
end
