function loadConnections(block)
block = block or "stonebrick"
print("Started loading connections")
--                          +-------+
-- X-Connection (X-1/Y) [--<| ROOM  |>--} X-Connection (X/Y)
--                          | (X/Y) |
--                          +-------+
--                            \/ Y-Connection X/Y
--

-- Reset area from -4 20 -21 to 4 20 -13
function resetConnections()
	for x=1,4 do
		--sleep(0.2)
		for y=1,4 do
			removeXConnection(x,y)
			removeYConnection(x,y)
		end
	end
end

function removeXConnection(x,y)
	for height=1,4 do
		for width=1,5 do
			commands.execAsync("/setblock "..(14+x*20).." "..(18+height).." "..(-68+y*20+width)..block)
		end
	end
end

function removeYConnection(x,y)
	for height=1,4 do
		for width=1,5 do
			commands.execAsync("/setblock "..(1+x*20+width).." "..(18+height).." "..(-55+y*20)..block)
		end
	end
end

function addXConnection(x,y)
	for height=1,4 do
		for width=1,5 do
			commands.execAsync("/setblock "..(14+x*20).." "..(18+height).." "..(-68+y*20+width).." air")
		end
	end
end

function addYConnection(x,y)
	for height=1,4 do
		for width=1,5 do
			commands.execAsync("/setblock "..(1+x*20+width).." "..(18+height).." "..(-55+y*20).." air")
		end
	end
end

function addRandomXConnection(x,y)
	addXConnection(x,y)
	--commands.execAsync("/setblock "..(14+x*20).." 20 "..(-65+y*20).." wool 8")
end

function addRandomYConnection(x,y)
	addYConnection(x,y)
	--commands.execAsync("/setblock "..(4+x*20).." 20 "..(-55+y*20).." wool 8")
end

resetConnections()
addRandomXConnection(3,3)
addRandomXConnection(2,3)
addRandomYConnection(3,3)
addRandomYConnection(3,2)




local start = {1,1}
local lookingAt = start

local points = {}
points[lookingAt[1]] = {}
points[lookingAt[1]][lookingAt[2]] = {["back"] = "-x",["backCheck"] = false,["bossCheck"] = false,["endCheck"] = false}

local done = false

function canConnectTo(x,y)
 -- Check if coordinates are valid
 if(x>=1 and x<=5 and y>=1 and y<=5)then
  -- Check if space is not already taken
  if((points[x])==nil)then
   return true
  else
   if((points[x][y])==nil)then
    return true
   else
    return false
   end
  end
  return true
 else
  return false
 end
end

while not done do
 local dirs = {}
 local x = lookingAt[1]
 local y = lookingAt[2]
  
 if(canConnectTo(x+1,y))then table.insert(dirs,"+x") end
 if(canConnectTo(x-1,y))then table.insert(dirs,"-x") end
 if(canConnectTo(x,y+1))then table.insert(dirs,"+y") end
 if(canConnectTo(x,y-1))then table.insert(dirs,"-y") end
 
 if(x==3 and y==3)then points[x][y]["bossCheck"] = true end
 if(x==3 and y==1)then points[x][y]["endCheck"] = true end
 
 -- Go further
 if(#dirs>0)then
  local choosenDir = math.random(#dirs)
  local backdir = dirs[choosenDir]
  
  -- Encourage non-straight behaviour
  if(points[x][y]["back"]==backdir and math.random(3)>1 and #dirs>1)then
   choosenDir = math.random(#dirs)
   backdir = dirs[choosenDir]
  end
  if(#dirs>1 and math.random(3)==1)then
   local anotherDir = math.random(#dirs)
   if(anotherDir ~= choosenDir)then
    if(dirs[anotherDir] == "+x")then addRandomXConnection(x,y) end
    if(dirs[anotherDir] == "-x")then addRandomXConnection(x-1,y) end
    if(dirs[anotherDir] == "+y")then addRandomYConnection(x,y) end
    if(dirs[anotherDir] == "-y")then addRandomYConnection(x,y-1) end
   end
  end
  local newpoint = {}
  if(backdir == "+x")then newpoint = {x+1,y} addXConnection(x,y) end
  if(backdir == "-x")then newpoint = {x-1,y} addXConnection(x-1,y) end
  if(backdir == "+y")then newpoint = {x,y+1} addYConnection(x,y) end
  if(backdir == "-y")then newpoint = {x,y-1} addYConnection(x,y-1) end

  
  if(not points[newpoint[1]])then points[newpoint[1]] = {} end
  
  points[newpoint[1]][newpoint[2]] = {["back"] = backdir,["backCheck"] = false,["bossCheck"] = false}
  
  lookingAt = newpoint
  --sleep(0.2)
 else -- Go back
  if(x == start[1] and y == start[2])then -- Check if back at start
   points[x][y]["backCheck"] = true
   done = true
  else
   points[x][y]["backCheck"] = true
   local backdir = points[x][y]["back"]
   if(backdir == "+x")then lookingAt = {x-1,y} end
   if(backdir == "-x")then lookingAt = {x+1,y} end
   if(backdir == "+y")then lookingAt = {x,y-1} end
   if(backdir == "-y")then lookingAt = {x,y+1} end
   points[lookingAt[1]][lookingAt[2]]["bossCheck"] = points[lookingAt[1]][lookingAt[2]]["bossCheck"] or points[x][y]["bossCheck"]
   points[lookingAt[1]][lookingAt[2]]["endCheck"] = points[lookingAt[1]][lookingAt[2]]["endCheck"] or points[x][y]["endCheck"]
  end
 end
end
print("Finished loading connections")
end

local tArgs = {...}
local difficulty = (tonumber(tArgs[1]) or 10)*2
local wave = tonumber(tArgs[2]) or 1

commands.exec('/tellraw @a "Loading next wave!"')
if wave == 94 then
	commands.execAsync('/say An error happened! "window:94: Arguments must be the same length"')
end
loadConnections("stonebrick")
--shell.run("spawn_mobs", difficulty) --Done when actually starting the wave
commands.exec("/difficulty peaceful")
sleep(.01)
commands.exec("/difficulty easy")
commands.exec('/tellraw @a "Done!"')
