local tArgs = {...}
local difficulty = (tonumber(tArgs[1]) or 10)*2
shell.run("/dungeon/mods/DungeonArena/spawn_mobs", difficulty)
--[[
for i = 1, 5 do
	local s,e = commands.exec("/summon ThrownPotion 64 17 -12 {Potion:{id:373,Damage:16421,Count:1}}")
	if(not s) then print(e[1]) end
end
]]
print("Loading guardians")

local guardianData = '{PersistenceRequired:1b,CustomName:"Gate Guardian",Equipment:[{},{},{},{id:311,Count:1,Damage:0},{id:310,Count:1,Damage:0}],Attributes:[{Name:"generic.movementSpeed",Base:0.0},{Name:"generic.knockbackResistance",Base:1.0}],DropChances:[0.0f,0.0f,0.0f,0.0f,0.0f]}'

commands.exec('/summon Zombie 70 17 -5 '..guardianData)
commands.exec('/summon Zombie 64 17 -1 '..guardianData)
commands.exec('/summon Zombie 58 17 -5 '..guardianData)
commands.exec('/summon Zombie 64 17 -11 '..guardianData)


--commands.exec("/gamemode 0 @a")