local function overrideTable(_a,_b)
 local c = _a
 for k,v in pairs(_b) do
  if(type(v)=="table")then
   c[k] = overrideTable(_a[k],v)
  else
   c[k] = v
  end
 end
 return c
end

--Creates a boss name.
--@units: How many segments to be included in the center.
--@seed: A number that seeds the name. Optional.
local name1 = {"chel", "pr", "aer", "cat", "lu", "f", "cr", "o", "ali", "exan", "at", "we"}
local name2 = {"est", "y", "ul", "in", "cr", "am", "im", "rd", "en", "imi", "ene", "rg"}
local name3 = {"ra", "an", "us", "itus", "um", "es", "son", "o", "is", "s", "fyr", "at"}
local function boss_name(units,seed)
	if seed then
		math.randomseed(seed)
	end
	local name = name1[math.random(#name1)]
	for i = 1, units do
		name = name .. name2[math.random(#name2)]
	end
    name = name .. name3[math.random(#name3)]
	return name:gsub("^%l", string.upper)
end


--Gets the plural form of a mob name.
--@name: Internal mob name.
local exceptions = {["Zombie Pigman"] = "Zombie Pigmen"}
local function pluralname(name)
	name = mob.getMobList()[name]
	if exceptions[name] then
		return exceptions[name]
	else
		return (name or "Mob") .. "s"
	end
end

local ranks = {"High Prelan", "Ruler", "Right-Hand Man", "King", "Leader"}
--Summons a boss.
--@x,@y,@z: X, Y, and Z coordinates.
--@mobType: Type of mob.
--@difficulty: Mob level.
function summonBoss(x,y,z,mobType,difficulty)
	mob.initializeMob(x,y,z,mobType,difficulty)
	mob.setEquipmentOfMob()
	local data = mob.getMobDataForSummon()
	data["CustomName"] = boss_name(math.random(10)) .. ", " .. ranks[math.random(#ranks)] .. " of the " .. pluralname(mob.getMobData("mobType"))
	if getMobData("mobType") == "spider_jockey" then
		data["Riding"] = {["id"] = "Spider"}
	end
	
	local dataTag = dcore.getNBTStringFromTable(data)
	local cmd = "summon "..mob.getEntityName(mob.getMobData("mobType")).." "..mob.getMobData("xCoord").." "..mob.getMobData("yCoord").." "..mob.getMobData("zCoord").." "..dataTag
	local success,answer = commands.exec(cmd)

	if(not answer)then
		print_log("command","[error] Failed to execute Command: "..cmd.."; Error message:"..answer[1]..(answer[2] or "").."")
	end
end
