-- Raw storage of building information and data
-- For actual handling of buildings see   > village <

-- Smith
-- Airport
-- Shipjard
-- Sawmill
-- Storage barn
-- Field [Carrot/Potato/Wheat]
-- Farm
--
--


local buildings = {}

local t = {
 -- Name of building
 ["name"] = "Smith",
 
 -- Occupied area
 ["area"] = {{["x1"] = 1,["x2"] = 30,["y1"] = 1,["y2"] = 10},{["x1"] = 1,["x2"] = 10,["y1"] = 1,["y2"] = 30}},
 
 -- Cost to build
 ["cost"] = {["wood"] = 10,["stone"] = 30,["iron"] = 15}
 
 -- If exists, this is upgrade for building w/ ID X
 -- ["upgrade"] = X
}



function upgrade()

end

-- Returns building ID
function registerBuilding(_table)
 local t = _table
 -- Add building id to table for future reference or so
 t["id"] = #buildings+1
 table.insert(buildings,t)
 return #buildings
end


function getBuildingByID(_buildingID)
 return buildings[_buildingID]
end

registerBuilding(t)