dcore.requireAPI("advitem")
dcore.requireAPI("villager")
dcore.requireAPI("potion")

local function genCoatColor()
	local coat = math.random(1,4)
	if coat == 2 then
		return genCoatColor()
	else
		return coat
	end
end

--Trades that all drug dealers have, such as Undead-B-Gone, Cyanide, etc.
local trades = {"{buy:{id:276,Count:1},buyB:{id:264,Count:20},maxUses:999999,sell:{id:276,Count:1,Damage:0,tag:{ench:[{id:17,lvl:10}],display:{Name:\"Diamond sword coated with Undead-B-Gone\",Lore:[\"It's not as good, but it lasts forever.\"]}}},rewardExp:false}", "{buy:{id:264,Count:4},maxUses:999999,sell:{id:373,Count:1,Damage:16452,tag:{CustomPotionEffects:[{Id:20,Amplifier:30,Duration:2400}],display:{Name:\"Cyanide Bottle\",Lore:[\"A cheap alternative to Living-B-Gone.\"]}}},rewardExp:false}", "{buy:{id:264,Count:4},maxUses:999999,sell:{id:373,Count:1,Damage:16421,tag:{CustomPotionEffects:[{Id:6,Amplifier:5,Duration:2400}],display:{Name:\"Medical Marijuana\",Lore:[\"A cheap alternative to Undead-B-Gone.\"]}}},rewardExp:false}", "{buy:{id:264,Count:2},maxUses:999999,sell:{id:373,Count:1,Damage:16457,tag:{CustomPotionEffects:[{Id:9,Amplifier:5,Duration:2400}],display:{Name:\"Liquid Marijuana\",Lore:[\"To annoy, but not kill.\"]}}},rewardExp:false}", "{buy:{id:264,Count:20},maxUses:999999,sell:{id:373,Count:1,Damage:16462,tag:{CustomPotionEffects:[{Id:6,Amplifier:20,Duration:600}],display:{Name:\"Undead-B-Gone\",Lore:[\"For killing undead, but heals the living aswell.\"]}}},rewardExp:false}", "{buy:{id:264,Count:20},maxUses:999999,sell:{id:373,Count:1,Damage:16450,tag:{CustomPotionEffects:[{Id:7,Amplifier:20,Duration:600}],display:{Name:\"Living-B-Gone\",Lore:[\"For killing the living, but heals the undead aswell.\"]}}},rewardExp:false}"}
function summon_drug(x,y,z)
	local tstr = ""
	for i = 1, 3 do --Randomized potion trades
		local difficulty = math.random(1,200)
		local _r = "{buy:{id:264,Count:" .. math.floor((difficulty / 10)+0.5) .. "},maxUses:999999,sell:{id:373,Count:1,Damage:" .. math.random(16000,17000) .. "," .. potion.compileToNBT(potion.createpotion(difficulty,nil,1), "Level " .. difficulty .. " Potion") .. "},rewardExp:false}"
		tstr = tstr .. _r .. ","
	end
	for i = 1, #trades do
		tstr = tstr .. trades[i] .. ","
	end
	--Block new trades
	tstr = tstr .. "{buy:{id:7,Count:1},maxUses:0,sell:{id:7,Count:1}}" 
	r = nil
	local cmd = '/summon Villager ' .. x .. " " .. y .. " " .. z .. ' {Profession:2,CustomName:"Drug Dealer",CustomNameVisible:0,CanPickUpLoot:0,Offers:{Recipes:[' .. tstr .. ']}}'
	suc, res = commands.exec(cmd)
	return suc, cmd
end

local oldSummon = villager.summon
function summon(xc,yc,zc,difficulty,trades,coat)
	local chance = math.random(1,5)
	if chance == 2 then
		return summon_drug(xc,yc,zc)
	else
		if not coat then --Don't let it generate purple randomly, that's for black market only
			coat = genCoatColor()
		end
		return oldSummon(xc,yc,zc,difficulty,trades,coat)
	end
end
