local function count(input)
 local int = 0
 for k,v in pairs(input) do
  int = int+1
 end
 return int
end

local itemSets = {}
 -- {["name"] = [setname],["pre"] = [set pre-name],{[hand],[feet],[legs],[chest],[head]}},...
 -- itemSets[] = {["name"] = "",["pre"] = "",["items"] = {"","","","",""}}
 
 -- 1-10 basic sets
 itemSets[1] = {["name"] = "Villagers cloths",["pre"] = "Villager's",["items"] = {"Defender","Run-a-way boots","Leggings","Protection","Helmet"}}
 itemSets[2] = {["name"] = "Zombies's best",["pre"] = "Zombies's",["items"] = {"Head-opener","Chasers","Leggings","Chestplate","Head Protection"}}
 itemSets[3] = {["name"] = "Blacksmith's ware",["pre"] = "Reinforced",["items"] = {"Sword","Treads","Leggings","Chestplate","Helmet"}}
 itemSets[4] = {["name"] = "Pigmen's treasure",["pre"] = "Pigmen's",["items"] = {"Sword","Boots","Leggings","Chestplate","Helmet"}}
 itemSets[5] = {["name"] = "Steve's collection",["pre"] = "Steve's",["items"] = {"Bow","Boots","Leggings","Chestplate","Helmet"}}
 
 -- 100+ Makers/Testers/Supporters Sets
 itemSets[101] = {["name"] = "Wergat's arsenal",["pre"] = "Wergat's",["items"] = {"Executer","Treads","Pace","Tunic","Helmet"}}
 itemSets[103] = {["name"] = "",["pre"] = "",["items"] = {"","","","",""}}
 
 
 
local amountOfSets = count(itemSets)
 
local items = {}

 -- Weapons
 items[261] = {["type"] = "weapon",["id"] = "minecraft:bow",["name"] = "Bow",["sets"] = {5},["durability"] = 385,["stack_size"] = 1}
 items[267] = {["type"] = "weapon",["id"] = "minecraft:iron_sword",["name"] = "Iron Sword",["sets"] = {3,101},["durability"] = 251,["stack_size"] = 1}
 items[268] = {["type"] = "weapon",["id"] = "minecraft:wooden_sword",["name"] = "Wooden Sword",["sets"] = {1},["durability"] = 60,["stack_size"] = 1}
 items[272] = {["type"] = "weapon",["id"] = "minecraft:wooden_sword",["name"] = "Stone Sword",["sets"] = {2},["durability"] = 132,["stack_size"] = 1}
 items[276] = {["type"] = "weapon",["id"] = "minecraft:diamond_sword",["name"] = "Diamond Sword",["sets"] = {},["durability"] = 1562,["stack_size"] = 1}
 items[283] = {["type"] = "weapon",["id"] = "minecraft:golden_sword",["name"] = "Golden Sword",["sets"] = {4},["durability"] = 33,["stack_size"] = 1}
 
 -- Armor
 items[298] = {["type"] = "armor",["id"] = "minecraft:leather_helmet",["name"] = "Leather Cap",["sets"] = {1},["durability"] = 56,["stack_size"] = 1}
 items[299] = {["type"] = "armor",["id"] = "minecraft:leather_chestplate",["name"] = "Leather Tunic",["sets"] = {1},["durability"] = 80,["stack_size"] = 1}
 items[300] = {["type"] = "armor",["id"] = "minecraft:leather_leggings",["name"] = "Leather Pants",["sets"] = {1,101},["durability"] = 76,["stack_size"] = 1}
 items[301] = {["type"] = "armor",["id"] = "minecraft:leather_boots",["name"] = "Leather Boots",["sets"] = {1},["durability"] = 66,["stack_size"] = 1}
 items[302] = {["type"] = "armor",["id"] = "minecraft:chainmail_helmet",["name"] = "Chain Helmet",["sets"] = {2},["durability"] = 166,["stack_size"] = 1}
 items[303] = {["type"] = "armor",["id"] = "minecraft:chainmail_chestplate",["name"] = "Chain Chestplate",["sets"] = {2},["durability"] = 241,["stack_size"] = 1}
 items[304] = {["type"] = "armor",["id"] = "minecraft:chainmail_leggings",["name"] = "Chain Leggings",["sets"] = {2},["durability"] = 226,["stack_size"] = 1}
 items[305] = {["type"] = "armor",["id"] = "minecraft:chainmail_boots",["name"] = "Chain Boots",["sets"] = {2},["durability"] = 196,["stack_size"] = 1}
 items[306] = {["type"] = "armor",["id"] = "minecraft:iron_helmet",["name"] = "Iron Helmet",["sets"] = {3,101},["durability"] = 166,["stack_size"] = 1}
 items[307] = {["type"] = "armor",["id"] = "minecraft:iron_chestplate",["name"] = "Iron Chestplate",["sets"] = {3,101},["durability"] = 241,["stack_size"] = 1}
 items[308] = {["type"] = "armor",["id"] = "minecraft:iron_leggings",["name"] = "Iron Leggings",["sets"] = {3},["durability"] = 226,["stack_size"] = 1}
 items[309] = {["type"] = "armor",["id"] = "minecraft:iron_boots",["name"] = "Iron Boots",["sets"] = {3,101},["durability"] = 196,["stack_size"] = 1}
 items[310] = {["type"] = "armor",["id"] = "minecraft:diamond_helmet",["name"] = "Diamond Helmet",["sets"] = {5},["durability"] = 363,["stack_size"] = 1}
 items[311] = {["type"] = "armor",["id"] = "minecraft:diamond_chestplate",["name"] = "Diamond Chestplate",["sets"] = {5},["durability"] = 529,["stack_size"] = 1}
 items[312] = {["type"] = "armor",["id"] = "minecraft:diamond_leggings",["name"] = "Diamond Leggings",["sets"] = {5},["durability"] = 496,["stack_size"] = 1}
 items[313] = {["type"] = "armor",["id"] = "minecraft:diamond_boots",["name"] = "Diamond Boots",["sets"] = {5},["durability"] = 430,["stack_size"] = 1}
 items[314] = {["type"] = "armor",["id"] = "minecraft:golden_helmet",["name"] = "Golden Helmet",["sets"] = {4},["durability"] = 78,["stack_size"] = 1}
 items[315] = {["type"] = "armor",["id"] = "minecraft:golden_chestplate",["name"] = "Golden Chestplate",["sets"] = {4},["durability"] = 113,["stack_size"] = 1}
 items[316] = {["type"] = "armor",["id"] = "minecraft:golden_leggings",["name"] = "Golden Leggings",["sets"] = {4},["durability"] = 106,["stack_size"] = 1}
 items[317] = {["type"] = "armor",["id"] = "minecraft:golden_boots",["name"] = "Golden Boots",["sets"] = {4},["durability"] = 92,["stack_size"] = 1}
 
 -- Food Stuff
 items[260] = {["type"] = "food",["id"] = "minecraft:apple",["name"] = "Apple",["foodPoints"] = 4,["saturation"] = 2.4,["stack_size"] = 64}
 items[282] = {["type"] = "food",["id"] = "minecraft:mushroom_stew",["name"] = "Mushroom Stew",["foodPoints"] = 6,["saturation"] = 7.2,["stack_size"] = 64}
 items[297] = {["type"] = "food",["id"] = "minecraft:bread",["name"] = "Bread",["foodPoints"] = 5,["saturation"] = 6,["stack_size"] = 64}
 items[319] = {["type"] = "food",["id"] = "minecraft:porkchop",["name"] = "Raw Porkchop",["foodPoints"] = 3,["saturation"] = 1.8,["stack_size"] = 64}
 items[320] = {["type"] = "food",["id"] = "minecraft:cooked_porkchop",["name"] = "Cooked Porkchop",["foodPoints"] = 8,["saturation"] = 12.8,["stack_size"] = 64}
 items[322] = {["type"] = "food",["id"] = "minecraft:golden_apple",["name"] = "Golden Apple",["foodPoints"] = 9.6,["saturation"] = 13.6,["stack_size"] = 64}
-- items[] = {["type"] = "food",["id"] = "",["name"] = "",["foodPoints"] = ,["saturation"] = ,["stack_size"] = }

 


function getItem(itemID)
 return items[itemID]
end

function setItem(itemID,name,sets,durability)
 if(items[itemID]~=nil)then
  if((tonumber(items[itemID]) or 0) > 0)then
   items[itemID] = {["name"] = name,["sets"] = sets,["durability"] = durability}
  else
   dcore.Error("Item ID "..tostring(item_id).." invalid",2)
  end
 else
  dcore.Error("Item ID "..tostring(item_id).." not set",2)
 end
end
 
function getName(itemID)
 if(items[itemID]==nil)then
  dcore.Error("Item ID "..tostring(itemID).." could not be found",2)
 else
  return items[itemID]["name"]
 end
end

function getIDWithName(name)
 for k,v in pairs(items) do
  if(v["name"] == name)then
   return k
  end
 end
 return nil
end

function getDurability(itemID)
 if(items[itemID]==nil)then
  dcore.Error("Item ID "..tostring(itemID).." could not be found",2)
 else
  if((tonumber(items[itemID]["durability"]) or 0) > 0)then
   return items[itemID]["durability"]
  else
   dcore.Error("Durability for Item ID "..tostring(itemID).." could not be found",2)
  end
 end
end

function getSetByID(set_id)
 return itemSets[set_id]
end

function getRandomSetIDByItem(item_id)
 local setsToChooseFrom = #items[item_id]["sets"]
 if(setsToChooseFrom<1 or items[item_id]["sets"]==nil)then return nil else
  local choosenSet = math.random(setsToChooseFrom)
  return items[item_id]["sets"][choosenSet]
 end
end
