os.loadAPI(":dungeon/apis/dcore")
local effects = {}
effects[1] = {["name"] = "Speed",["potion"] = "Swiftness",["corrupt"] = true,["good"] = true,}
effects[2] = {["name"] = "Slowness",["potion"] = "Slowness",["corrupt"] = true,["good"] = false,}
effects[3] = {["name"] = "Haste",["potion"] = "Haste",["corrupt"] = true,["good"] = true,}
effects[4] = {["name"] = "Mining Fatigue",["potion"] = "Dullness",["corrupt"] = false,["good"] = false,}
effects[5] = {["name"] = "Strength",["potion"] = "Strength",["corrupt"] = true,["good"] = true,}
effects[6] = {["name"] = "Instant Health",["potion"] = "Healing",["corrupt"] = false,["good"] = true,}
effects[7] = {["name"] = "Instant Damage",["potion"] = "Harming",["corrupt"] = false,["good"] = false,}
effects[8] = {["name"] = "Jump Boost",["potion"] = "Leaping",["corrupt"] = true,["good"] = true,}
effects[9] = {["name"] = "Nausea",["potion"] = "Nausea",["corrupt"] = false,["good"] = false,}
effects[10] = {["name"] = "Regeneration",["potion"] = "Regeneration",["corrupt"] = false,["good"] = true,}
effects[11] = {["name"] = "Resistance",["potion"] = "Resistance",["corrupt"] = true,["good"] = true,}
effects[12] = {["name"] = "Fire Resistance",["potion"] = "Fire Resistance",["corrupt"] = false,["good"] = true,}
effects[13] = {["name"] = "Water Breathing",["potion"] = "Water Breathing",["corrupt"] = false,["good"] = true,}
effects[14] = {["name"] = "Invisibility",["potion"] = "Invisibility",["corrupt"] = false,["good"] = true,}
effects[15] = {["name"] = "Blindness",["potion"] = "Blindness",["corrupt"] = false,["good"] = false,}
effects[16] = {["name"] = "Night Vision",["potion"] = "Night Vision",["corrupt"] = false,["good"] = true,}
effects[17] = {["name"] = "Hunger",["potion"] = "Hunger",["corrupt"] = true,["good"] = false,}
effects[18] = {["name"] = "Weakness",["potion"] = "Weakness",["corrupt"] = true,["good"] = false,}
effects[19] = {["name"] = "Poison",["potion"] = "Poison",["corrupt"] = false,["good"] = false,}
effects[20] = {["name"] = "Wither",["potion"] = "Decay",["corrupt"] = false,["good"] = false,}
effects[21] = {["name"] = "Health Boost",["potion"] = "Health Boost",["corrupt"] = true,["good"] = true,}
effects[22] = {["name"] = "Absorption",["potion"] = "Absorption",["corrupt"] = true,["good"] = true,}
effects[23] = {["name"] = "Saturation",["potion"] = "Saturation",["corrupt"] = true,["good"] = true,}

--@positive: If the potion effect is good or bad. Good = true, bad = false
local function findEffect(positive,past)
	local n = math.random(1,#effects)
	if effects[n]["good"] == positive and not past:find(n .. ":") then
		effects[n]["id"] = n
		return effects[n]
	else
		return findEffect(positive,past)
	end
end

--Creates a randomized table that represents a potion.
--@difficulty: How good/bad the potion is.
--@positive: If the potion effect is good or bad. Good = true, bad = false
--@count: How many potion effects to apply.
function createpotion(difficulty,positive,count)
	local r = {}
	local past = ""
	for i = 1, count do
		local potion = findEffect(positive,past)
		past = past .. potion["id"] .. ":"
		r[i] = {}
		r[i]["Id"] = potion["id"]
		r[i]["Amplifier"] = math.random(1,math.floor((difficulty/5)*1+0.5))
		r[i]["Duration"] = math.random(20,difficulty*480)
		r[i]["Ambient"] = 0
		r[i]["ShowParticles"] = 0
	end
	return r
end

--Takes the format from createpotion() and compiles it to a string starting with "tag:{CustomPotionEffects:[".
--@table: A table given by createpotion to compile to NBT.
--@name: A name for your brand new fancy potion. If nil, it is set based off of the first effect.
function compileToNBT(table,name)
	local str = "tag:{CustomPotionEffects:["
	for i = 1, #table do
		local c = table[i]
		str = str .. "{Id:" .. c["Id"] .. ",Amplifier:" .. c["Amplifier"] .. ",Duration:" .. c["Duration"] .. ",Ambient:" .. c["Ambient"] .. ",ShowParticles:" .. c["ShowParticles"] .. "},"
	end
	str = str:sub(1,-2)
	if name then
		str = str .. "],display:{Name:\"" .. name .. "\"}}"
	else
		str = str .. "]}"
	end
	return str
end
