--os.loadAPI(":dungeon/apis/dcore")
dcore.requireAPI("advitem")

local function getShopPrice(price)
 local i = 0
 local found = price
 local lowest_factor = 1.5
 
 while i<(string.len(tostring(price))-1) do
  i = i + 1
  local upper = (tonumber(string.sub(price,1,-(i+1))..string.sub(string.rep("9",20),-i,-1)))
  local lower = (tonumber(string.sub((price-(10^i)),1,-(i+1))..string.sub(string.rep("9",20),-i,-1)))
 
 
 
  local lower_factor = (price/lower)
  local upper_factor = (1/(price/upper))
 
  --print(i..":"..(math.floor((lower_factor-1)*10000)/100).."("..lower..")/"..(math.floor((upper_factor-1)*10000)/100).."("..upper..")    T:"..math.floor((i/2)+3).."%     ")
 
  if(lower_factor<upper_factor)then
   if(price*(1-(math.floor((i/2)+3)/100))<lower and lower_factor<(lowest_factor*((i+1)/2)))then
    found = lower
    lowest_factor = lower_factor
    --write("lower:"..lower_factor)
   end
  end
 
  if(upper_factor<lower_factor)then
   if(price*(1+(math.floor((i/2)+3)/100))>upper and upper_factor<(lowest_factor*((i+1)/2)))then
    found = upper
    lowest_factor = upper_factor
    --write("upper:"..upper_factor)
   end
  end
  --print(".")
 end
 return found+1
end
 
local function dis(num)
 local a = (math.floor((num*100000))/1000-100)
 if(a>0)then return "+"..a else return a end
end

local function get_seed()
	--if http.get("http://www.random.org/integers/?num=1&min=1000000&max=1000000000&col=1&base=10&format=plain&rnd=new") then
		--return http.get("http://www.random.org/integers/?num=1&min=1000000&max=1000000000&col=1&base=10&format=plain&rnd=new").readAll()
	--else
	return os.time()
	--end
end

local function generateDifficulty()
	local stage = math.random(1,170)
	if stage <= 50 then --Lowest stage. Pretty rare. 1-50
		difficulty = math.random(1,20)
	elseif stage >= 51 and stage <= 120  then --Second to lowest stage. Pretty rare, but more common than lowest. 51-120
		difficulty = math.random(21,40)
	elseif stage >= 121 and stage <= 160  then --Medium stage. Not hard to find, but not exactly "common". 121-160
		difficulty = math.random(41,100)
	elseif stage >= 161 and stage <= 170 then --High stage. Very rare. 161-170
		difficulty = math.random(100,200)
	else --Backup for high stage
		difficulty = math.random(100,200)
	end
	return difficulty
end

function summon(xc,yc,zc,difficulty,trades,coat)
	sleep(1)
	local xc = xc or 0
	local yc = yc or 23
	local zc = zc or 0
	--local difficulty = difficulty+5
	if not difficulty then
		difficulty = generateDifficulty()
	end
	if not trades then
		trades = 1
	end

	local trade = {}
	for i = 1, trades do
		local idt, mi = advitem.getEquipment(difficulty,nil,"player",1)
		if idt["tag"] then
			local r = idt.tag.display.Lore[2]
			local a = r:gsub('"Price is exactly ', "")
			a = a:gsub(' gold"', "")
			local n = getShopPrice(tonumber(a))
			a = '"Price is about ' .. n .. ' gold"'
			idt.tag.display.Lore[2] = a
			local y = n / 1000
			local iron = (n % 1000)/50
			local buyB = ""
			if iron ~= 0 and y > 1 then
				buyB = "buyB:{id:265,Count:" .. iron .. "},"
			end
			local id = 264
			if y < 1 and n / 50 <= 64 then
				y = n / 50
				id = 265
			elseif y < 1 and n / 150 <= 64 then
				y = n / 150
				id = 266
			elseif y > 64 and n / 5000 <= 64 then
				y = n / 5000
				id = 388
			elseif y > 64 and n / 9000 <= 64 then
				y = n / 9000
				id = 57
			elseif y > 64 and n / 45000 <= 64 then
				y = n / 45000
				id = 133
			elseif n >= 2880000 then
				y = 64
				id = 133
			end
			y = math.floor(y)
			trade[#trade+1] = "{buy:{id:" .. id .. ",Count:" .. y .. "}," .. buyB .. "maxUses:999999,sell:{id:" .. idt.id .. ",Count:1,tag:" .. dcore.getNBTStringFromTable(idt.tag) .. "},rewardExp:false}"
		else
			return summon(xc,yc,zc,difficulty,trades,coat)	
		end
	end
	sleep(0.1)
	local tstr = ""
	for k, v in pairs(trade) do
		tstr = tstr .. v .. ","
	end
	tstr = tstr:sub(1,-2)
	local cmd = "/summon Villager " .. xc .. " " .. yc .. " " .. zc .. " {Profession:" .. coat .. ",CustomName:\"Level " .. math.floor(difficulty+0.5) .. " Trader\",CustomNameVisible:0,Offers:{Recipes:[" .. tstr .. "]}}"
	sleep(0.1)
	local _r = commands.exec(cmd)
	return _r, cmd
end

function summon_currency(x,y,z)
	local cmd = '/summon Villager ' .. x .. " " .. y .. " " .. z .. ' {Profession:1,CustomName:"Currency Trader",CustomNameVisible:0,CanPickUpLoot:0,Offers:{Recipes:[{buy:{id:41,Count:1},maxUses:9999999,sell:{id:388,Count:1},rewardExp:false},{buy:{id:264,Count:5},maxUses:9999999,sell:{id:388,Count:1},rewardExp:false},{buy:{id:388,Count:1},maxUses:9999999,sell:{id:264,Count:5},rewardExp:false},{buy:{id:264,Count:1},maxUses:9999999,sell:{id:265,Count:20},rewardExp:false},{buy:{id:265,Count:20},maxUses:9999999,sell:{id:264,Count:1},rewardExp:false},{buy:{id:388,Count:1},maxUses:9999999,sell:{id:41,Count:1},rewardExp:false}]}}'
	commands.exec(cmd)
	return true, cmd
end

local items = {260, 282, 297, 320, 322, 350, 354, 357, 360, 364, 366, 391, 393, 396, 400}
local item_price = {1, 2, 1, 2, 4, 1, 2, 1, 1, 1, 1, 1, 1, 2, 1}
local item_count = {4, 1, 4, 4, 1, 2, 1, 10, 20, 2, 2, 3, 8, 1, 2}
local item_lore = {"", "", "", "", "", "", "", "", "", "", "", "", "", "", ""}
local item_force = {}
if http.get("http://www.timeapi.org/utc/now?%25b") then
	local month = http.get("http://www.timeapi.org/utc/now?%25b").readAll()
	if month == "Oct" then --Pumpkin Pie: 50% discount during October!
		item_count[#item_count] = 4
		item_lore[#item_lore] = "50% off for the month of October!"
		item_force[400] = true
	end
end

local function get_food_item(past_items)
	local x = math.random(#items)
	while past_items[x] do
		x = math.random(#items)
		if item_force[x] then
			return get_food_item(past_items)
		end
	end
	return x
end

function summon_food(x,y,z)
	local trades = {}
	local tstr = ""
	local past_items = {}
	for i = 1, 3 do
		local x = get_food_item(past_items)
		local ct = "{buy:{id:264,Count:" .. item_price[x] .. "},maxUses:999999,sell:{id:"
		ct = ct .. items[x] .. ",Count:" .. item_count[x]
		if item_lore[x] ~= "" then
			ct = ct .. ", tag:{display:{Lore:[\"" .. item_lore[x] .. "\"]}}},rewardExp:false}"
		else
			ct = ct .. "},rewardExp:false}"
		end
		trades[#trades+1] = ct
		past_items[x] = true
	end
	for i = 1, #item_force do
		local x = item_force[i]
		local ct = "{buy:{id:264,Count:" .. item_price[x] .. "},maxUses:999999,sell:{id:"
		ct = ct .. items[x] .. ",Count:" .. item_count[x]
		if item_lore[x] ~= "" then
			ct = ct .. ", tag:{display:{Lore:[\"" .. item_lore[x] .. "\"]}}},rewardExp:false}"
		else
			ct = ct .. "},rewardExp:false}"
		end
		trades[#trades+1] = ct
	end
	for i = 1, #trades do
		tstr = tstr .. trades[i] .. ", "
	end
	tstr = tstr:sub(1,-2)
	local cmd = "/summon Villager " .. x .. " " .. y .. " " .. z .. " {Profession:0,CustomName:\"Food Trader\",CustomNameVisible:0,Offers:{Recipes:[" .. tstr .. "]}}"
	commands.exec(cmd)
end

function summon_music(x,y,z)
	local cmd = '/summon Villager ' .. x .. " " .. y .. " " .. z .. ' {Profession:5,CustomName:"Music Trader",CustomNameVisible:0,CanPickUpLoot:0,Offers:{Recipes:[{buy:{id:264,Count:3},maxUses:9999999,sell:{id:2265,Count:1},rewardExp:false},{buy:{id:264,Count:2},maxUses:9999999,sell:{id:2258,Count:1},rewardExp:false},{buy:{id:264,Count:2},maxUses:9999999,sell:{id:2259,Count:1},rewardExp:false}]}}'
	commands.exec(cmd)
	return true, cmd
end

local function getprice(id)
	if id < 302 and id > 297 then
		return 1
	elseif id < 318 and id > 313 then
		return 1
	elseif id < 310 and id > 301 then
		return 2
	elseif id == 268 or id == 272 or id == 283 then
		return 1
	elseif id == 261 or id == 267 then
		return 2
	else
		return 3
	end
end

local weapons = {261, 267, 268, 272, 276, 283}
function summon_sell(x, y, z)
	local id = 298
	local trades = {}
	repeat
		local ct = "{buy:{id:" .. id .. ",Count:1},maxUses:999999,sell:{id:264,Count:" .. getprice(id) .. "},rewardExp:false}"
		trades[#trades+1] = ct
		id = id + 1
	until id == 318
	
	local key = 1
	repeat
		local ct = "{buy:{id:" .. weapons[key] .. ",Count:1},maxUses:999999,sell:{id:264,Count:" .. getprice(weapons[key]) .. "},rewardExp:false}"
		trades[#trades+1] = ct
		key = key + 1
	until key == #weapons+1
	
	local tstr = ""
	for i = 1, #trades do
		tstr = tstr .. trades[i] .. ", "
	end
	tstr = tstr:sub(1,-2)
	local cmd = "/summon Villager " .. x .. " " .. y .. " " .. z .. " {Profession:5,CustomName:\"Item Seller\",CustomNameVisible:0,Offers:{Recipes:[" .. tstr .. "]}}"
	commands.exec(cmd)
end
