dcore.requireAPI("advitem")
dcore.requireAPI("potion")

function genCoatColor()
	local coat = math.random(1,4)
	if coat == 2 then
		return genCoatColor()
	else
		return coat
	end
end

--Trades that all drug dealers have
trades = {}
function summon_drug(x,y,z,difficulty,seed)
	if seed then math.randomseed(seed) else math.randomseed(os.clock()*100) end
	local tstr = ""
	if not difficulty then
		difficulty = math.random(1,200)
	end
	for i = 1, 3 do --Randomized potion trades
		if seed then
			seed = seed+((i-1)*5)
		else
			seed = os.clock()*100
		end
		local parts, price = potion.generatePotionItem(difficulty,seed)
		local price = tonumber(price)*23
		local b, bb = getCurrencyTradeTablesByPrice(price, 2)
		
		local r = {}
		r["buy"] = b
		if bb then
			r["buyB"] = bb
		end
		r["maxUses"] = 9999999
		r["rewardExp"] = false
		r["sell"] = parts
		r["sell"]["Count"] = 1
		
		tstr = tstr .. dcore.getNBTStringFromTable(r) .. ","
		sleep(0.2)
	end
	for i = 1, #trades do
		tstr = tstr .. trades[i] .. ","
	end
	--Block new trades
	tstr = tstr .. "{buy:{id:160,Damage:8,tag:{display:{Name:\" \"}},Count:1},maxUses:9999999,sell:{id:160,Damage:8,tag:{display:{Name:\" \"}},Count:1}}"
	r = nil
	local cmd = '/summon Villager ' .. x .. " " .. y .. " " .. z .. ' {Profession:2,CustomName:"Drug Dealer",CustomNameVisible:0,CanPickUpLoot:0,Offers:{Recipes:[' .. tstr .. ']}}'
	suc, res = commands.exec(cmd)
	return suc, cmd
end
